<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <title> Light Forums </title>
        <link rel = "icon" type = "image/x-icon" href = "../static/favicon.ico">
    </head>
    <body>
        <div class = 'card'>
            <div class="card-header custom-yellow">
                <div class="custom-row">
                    <div class="col">
                        <img src="../static/images/Light_Forums_Logo.png" alt="Logo" class="rounded-circle float-start" style="width: 110px; height: 110px;">
                        <h1 class="float-start" style="margin-left: 25px;">Light</h1>
                        <h3 class="float-end" id = 'username'></h3>
                    </div>
                </div>
                <br><br>
                <div class="custom-row">
                    <div class="col">
                        <h1 class="float-start" style="margin-left: 25px;">Forums</h1>
                    </div>
                    <div class="col text-end">
                        <button type="button" id="logOut" class="btn bg-gold rounded">Log Out</button>
                    </div>
                </div>
            </div>
            <div class = "card-body main">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#main_page">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#instructions">Instructions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#depression_hotlines">Hotlines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#report">Report</a>
                    </li>
                </ul>
                <div class = "tab-content">
                    <div id = "main_page" class = "container tab-pane active"><br>
                        <div class = "text-center">
                            <a href = '/new_thread'><button id = 'new_thread' class = 'btn bg-gold rounded'>New Thread</button></a>
                        </div>
                        <ol id = 'thread_table'>
                        </ol>
                    </div>
                    <div id = "instructions" class = "container tab-pane"><br>
                        <h3>Instructions</h3>
                        <br>
                        <h5>Create Thread</h5>
                        <p>To create a thread, click the "Create Thread" button, enter in the title and the content, and press the "Add Thread" button.</p>
                        <h5>Create Comment</h5>
                        <p>To create a comment, enter the content in the text box and press the "Add Comment" button.</p>
                    </div>
                    <div id = "depression_hotlines" class = "container tab-pane"><br>
                        <h3>24/7 Depression Hotlines</h3>
                        <p>Substance Abuse and Mental Health Administration (SAMHSA) Helpline: 1-800-662-4357</p>
                        <p>National Suicide Prevention Lifeline: 1-800-273-8255</p>
                        <p>Samaritans: 1-877-870-4673</p>
                        <p>National Hopeline Network: 1-800-442-4673</p>
                        <p>Veterans Crisis Line: 1-800-273-8255</p>
                        <a href = 'https://www.therecoveryvillage.com/mental-health/depression/depression-hotlines/'>Click here for more information.</a>
                    </div>
                    <div id = "report" class = "container tab-pane"><br>
                        <h3>Report</h3>
                        <a href="mailto:admin@lightforums.com">If you find someone posting inappropriate content, click here to report.</a>
                    </div>
                </div>
            </div>
        </div>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                // Fetches all the Threads
                console.log($("thread_table"));
                $("#thread_table").empty();
                $.ajax({
                    type : 'GET',
                    url : '/get_threads',
                    success : function (res) {
                        var threadArray = Object.keys(res).map(key => ({ id: key, ...res[key] }))

                        threadArray.sort((a, b) => new Date(b.creationDate) - new Date(a.creationDate))

                        for (let i = 0; i < threadArray.length; i++) {
                            var thread = threadArray[i]
                            console.log(thread)
                            $("#thread_table").append('<li class="row" id="' + thread.id + '"><div class = "card bg-gold"><a href="/thread/' + thread.id + '"><h4 class="title">' + thread.title + '</h4><div class="bottom"><p class = "user">' + thread.user + '</p><p class="timestamp">' + thread.creationDate + '</p><p class="comment-count">' + thread.comments + ' comments</p></div></li>');
                        }
                    }
                })

                // Fetches the Username

                $.ajax({
                    type: 'GET',
                    url: '/get_name',
                    success: function (res) {
                        $("#username").text(res);
                    }
                });

                // Logs Out the User on the Click of the Button

                $("#logOut").click(function(){
                    $.ajax({
                        type: 'GET',
                        url: '/log_out',
                        success: function (res) {
                            window.location.href = '/login'
                        }
                    })
                })
            })
        </script>
        <style>
            body {
                max-width: 55%;
                margin: 30px auto;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1, h4, ol {
                margin: 0;
            }
            p {
                margin: 5px 0;
            }
            .bottom {
                display: flex;
            }
            .timestamp {
                padding-right: 10px;
            }
            .top-bar {
                background-color: gold;
                padding: 0 40px;
            }
            .main {
                background-color: #ffff92;
                padding: 10px;
            }
            .row {
                padding: 5px 0;
                padding-right: 50px;
            }
            .bottom {
                display: flex;
                color: gray;
                font-size: 12px;
            }
            .user {
                padding-right: 10px;
            }
            button {
                display: block;
                margin: 10px 0;
                background-color: gold;
                border-radius: 20px;
                cursor: pointer;
            }
            .custom-yellow {
                background-color: #ffff92;
            }
            .custom-row {
                padding: 5px;
            }
            .bg-gold {
                background-color: gold;
            }
            .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
                background-color: gold;
            }
        </style>
    </body>
</html>