<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class = 'card'>
            <div class = 'card-header custom-yellow'>
                <h1>
                    Light Forums
                </h1>
            </div>
            <div class = 'card-body main'>
                <label for = "title">Title:</lablel><br>
                <input id = "title"></input><br><br>
                <label for = "content">Content:</label><br>
                <textarea id = 'content'></textarea>
                <button id = 'addButton' class="btn btn-warning rounded">Add Thread</button>
            </div>
        </div>
    </body>
    <style>
        body {
            max-width: 55%;
            margin: 30px auto;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        .top-bar {
            background-color: gold;
            padding: 0 20px;
        }
        .main {
            background-color: #ffff92;
            padding: 10px 40px;
        }
        .bottom, .top-comment {
            display: flex;
            color: gray;
            font-size: 12px;
        }
        button {
            display: block;
            margin: 10px 0;
            background-color: gold;
            border-radius: 20px;
            cursor: pointer;
        }
        
        textarea {
            width: 80%;
            height: 80px;
        }
        .custom-yellow {
            background-color: #ffff92;
        }
        .custom-row {
            padding: 5px;
        }
        .bg-gold {
            background-color: gold;
        }
    </style>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $('#addButton').click(function(){ // When the add button is clicked, this function is called.
            // Makes Sure Content is not Null
            var title = $('#title').val()
            var content = $('#content').val()
            console.log(title);
            console.log(content);
            if (content == "" || title == "") {
                alert('Invalid Input')
            }
            else {
                // Sends Request to Add Thread
                $.ajax({
                    type:'POST',
                    url: '/add_thread',
                    data: {title: title, content: content},
                    success: function(res) {
                        window.location.href = '/';
                    }
                })
            }
        })
    </script>
</html>