<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class = 'card'>
        <div class = 'card-header custom-yellow'>
            <h1 id = "back_button">
                &larr; Light Forums
            </h1>
        </div>
        <div class = "card-body main">
            <div class = "thread">
            </div>
            <textarea id = 'content'></textarea>
            <br>
            <button id = 'addComment' class = 'btn bg-gold rounded'>Add Comment</button>
            <div class = "comments">
            </div>
        </div>
    </div>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var threadID = window.location.pathname.split('/').pop();
        console.log(threadID);

        function showThreadComments(res) {
            $('.thread').empty()
            $('.comments').empty()
            var title = res['title']
            var date = new Date(res['creationDate']).toLocaleString()
            var author = res['user']
            var content = res['content']
            var comment_count = res['comment_count']
            $('.thread').append('<h4 class = "title">' + title + '</h4><div class = "bottom"><p class="user">' + author + '     </p><p class = "timestamp">' + date + '</p><p class = "comment-count">' + comment_count + ' comments</p></div><br><p id = "thread_content">' + content + '</p><br>')
            
            var comments = res['comments']
            console.log(comments)

            var commentsArray = Object.keys(comments).map(key => ({ id: key, ...comments[key] }));

            commentsArray.sort((a, b) => new Date(b.creationDate) - new Date(a.creationDate));

            for (let i = 0; i < commentsArray.length; i++) {
                var comment = commentsArray[i];
                var commentAuthor = comment['user'];
                var commentDate = new Date(comment['creationDate']).toLocaleString();
                var commentContent = comment['content'];

                $('.comments').append('<li class = "row"><div class = "card bg-warning"><div class="comment"><div class="top-comment"><p class="user">' + commentAuthor + '</p><p class="comment-ts">' + commentDate + '</p></div><div class="comment-content">' + commentContent + '</div></div></div></li>');
            }
        }


        $(document).ready(function(){ // Shows all the threads.
            $.ajax({
                type : 'GET',
                url : '/show_thread/' + threadID,
                success : function (res) {
                    showThreadComments(res)
                }
            })
        })

        $('#addComment').click(function(){ // When the add button is clicked, this function is called.
            // Makes Sure Content is not Null
            content = $('#content').val()
            if (content == "") {
                alert('Invalid Input')
            }
            else {
                // Sends Request to Add Comment
                $.ajax({
                    type : 'POST',
                    url : '/add_comment/' + threadID,
                    data : {content: content},
                    success : function(res) {
                        showThreadComments(res)
                    }
                })
            }
        })
        
        // Back Button Redirects Person to the Main Page

        $('#back_button').click(function(){
            $.ajax({
                type : 'GET',
                url : '/',
                success : function(res) {
                    window.location.href = '/';
                }
            })
        })


    </script>
    <style>
        body {
            max-width: 55%;
            margin: 30px auto;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        .bottom {
            display: flex;
        }
        .timestamp {
            padding-right: 10px;
        }
        .comment-ts {
            padding-left: 10px;
        }
        .top-bar {
            background-color: gold;
            padding: 0 20px;
        }
        .main {
            background-color: #ffff92;
            padding: 10px 40px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom, .top-comment {
            display: flex;
            color: gray;
            font-size: 12px;
        }
        button {
            display: block;
            margin: 10px 0;
            background-color: gold;
            border-radius: 20px;
            cursor: pointer;
        }
        textarea {
            width: 80%;
            height: 80px;
        }
        .comments {
            margin: 40px 0;
        }
        .comment {
            margin: 5px 0;
        }
        .user {
            padding-right: 10px;
        }
        .custom-yellow {
            background-color: #ffff92;
        }
        #thread_content {
            font-weight: bold;
        }
        .bg-gold {
            background-color: gold;
        }
        #back_button {
            cursor:pointer;
        }
    </style>
</body>